@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color: #032b6a;
    --dark-green: hsl(188, 63%, 7%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(7, 56%, 91%);
    --alice-blue: hsl(210, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --transition: 0.25s ease;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
button {
    display: block;
}

button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
}

body {
    background: var(--main-color);
    overflow-x: hidden;
    color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border-left: 2px solid #fff;
}

.container {
    padding-inline: 15px;
}

button,
a {
    transition: var(--transition);
}

.h1,
.h2,
.h3 {
    color: var(--dark-green);
    font-family: var(--ff-poppins);
    line-height: 1.3;
}

.h1 {
    font-size: 1.875rem;
    line-height: 1;
}

.h2 {
    font-size: 1.5rem;
}

.h3 {
    font-size: 1.125rem;
    font-weight: var(--font-weight, 700);
}

.h3>a {
    color: inherit;
}

.btn {
    position: relative;
    background: var(--main-color);
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    z-index: 1;
}

.btn:is(:hover, :focus) {
    background: #000;
    color: var(--dark-green);
    border-color: #000;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: var(--transition);
    z-index: -1;
}

.btn:is(:hover, :focus)::before {
    width: 100%;
}

.w-100 {
    width: 100%;
}

.has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--cultured-2);
    outline: 2px solid var(--cadet);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border: 1px solid var(--cultured-2);
    border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 15%;
}

/*** header ****/

.header {
    position: relative;
    z-index: 2;
    background-color: #fff;
    font-weight: 800;
}

.header-bottom {
    background: #fff;
    padding-block: 25px;
}

.header-bottom .logo img {
    margin-inline: auto;
    width: 65px;
    height: 45px;
}

.navbar {
    background: #fff;
    position: fixed;
    top: 0;
    left: -310px;
    max-width: 300px;
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
    z-index: 5;
    padding: 60px 20px;
    visibility: hidden;
    transition: 0.15s ease-in;
}

.navbar.active {
    visibility: visible;
    transform: translateX(310px);
    transition: 0.25s ease-out;
}

.navbar-link {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-block: 15px;
}

.navbar-link:is(:hover, :focus) {
    color: var(--main-color);
}

.header-bottom-actions {
    background: #032b6a;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-block: 15px 10px;
    box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
    z-index: 3;
}

.header-bottom-actions-btn ion-icon {
    color: hsl(0, 0%, 10%);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 40px;
    transition: var(--transition);
}

.header-bottom-actions-btn:is(:hover, :focus) ion-icon {
    color: var(--main-color);
}

.header-bottom-actions-btn span {
    color: var(--cadet);
    font-family: var(--ff-poppins);
    font-size: 0.75rem;
    font-weight: 500;
}

ion-icon{
    display: flex;
}
/**** hero *****/

.hero {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.hero-content {
    margin-bottom: 60px;
}

.hero-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.hero-subtitle ion-icon {
    color: var(--main-color);
}

.hero-subtitle span {
    color: var(--dark-green);
    font-size: 1rem;
    font-weight: 700;
}

.hero-title {
    margin-bottom: 20px;
}

.hero-text {
    color: var(--cadet);
    font-size: 1rem;
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
}

/***** about ******/

.about {
    padding-block: var(--section-padding);
}

.about .section-subtitle {
    margin-inline: 0;
    color: var(--cadet);
    font-weight: 900;
}

.about .section-title {
    font-size: 2.5em;
    margin: 20px 0px;
    --text-align: left;
    --margin-bottom: 15px;
    color: #fff;
}

.about-text {
    color: var(--cadet);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    padding-left: 5px;
}

.about-list {
    margin-bottom: 30px;
}

.about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.about-item-icon {
    background: var(--misty-rose);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.about-item-icon ion-icon {
    color: var(--main-color);
    font-size: 18px;
}

.about-item-text {
    color: var(--cadet);
    font-size: 1rem;
}

.about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color: var(--cadet);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--main-color);
    margin-bottom: 40px;
}

.about .btn {
    max-width: max-content;
    --text-transform: uppercase;
    text-shadow: 1px 1px 2px #000;
    border: 1px solid #fff;
}

/**** services ****/

.service {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.service .section-subtitle{
    color: #ffffff;
    font-weight: 600;
    font-size: .9rem;
    margin-top: -50px;
    margin-bottom: 50px;
    background-color: #032a6a81;
    text-align: center;
    padding: 10px 3px;
    border-radius: 20px;
}

.service .section-title{
    margin-bottom: 30px;
}

.service .container{
    text-align: center;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    position: relative;
    background: #fff;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 16px 32px hsla(0, 0%, 62%, 0.1);
}

.service-card .card-title>a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-card .card-title>a:is(:hover, :focus) {
    color: var(--main-color);
}

.service-card .card-text {
    color: var(--cadet);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-card .card-link {
    color: hsl(180, 43%, 29%);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
    color: var(--main-color);
}

.service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--main-color);
    transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
    width: 100%;
}

/*** explore section ****/

.cta {
    background-color: #fff;
}

.cta-card {
    background: var(--main-color);
    padding: 50px 25px;
    box-shadow: 0 16px 32px hsla(0, 0%, 0%, 0.07);
}

.cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin: 30px 0px;
}

.cta-card .card-title {
    color: #fff;
    line-height: 1.3;
    margin-bottom: 15px;
    font-size: 2.3rem;
}

.cta-card .card-text {
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
    background: #fff;
    box-shadow: 0 16px 32px hsla(0, 0%, 62%, 0.1);
    border-color: #fff;
    margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
    background: none;
    color: #fff;
    border-color: transparent;
}

.cta-btn::before {
    background: #000;
}

/***** footer *****/

.footer-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding: 6rem;
}

.container-1{
    margin-top: 40px;
}

.container-1 a {
    display: flex;
    align-items: center;
    color: var(--secondayColor);
    text-shadow: 2px 1px 1px #272727d9, 0 0 5px #000000;
}

.container-1 a img {
    width: 45px;
    height: 30px;
    padding-right: 10px ;
    filter: drop-shadow(1px 1px #000000);
}

.container-1 p {
    margin: 25px 0;
}

.social-links {
    display: flex;
    gap: 10px;
}

.footer-lists{
    height: 35vmin;
    padding-top: 30px;
}

.footer-lists ul li {
    margin: 2vmin 0;
    font-size: .9rem;
}

.footer-lists ul li,
.container a,
.footer-lists h3:hover {
    cursor: pointer;
}

ul{
    list-style: none;
}

.footer-lists h3 {
    margin-bottom: 25px;
}

@media (min-width: 600px) {

    :root {
        --fs-2: 1.875rem;

    }

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .has-scrollbar {
        gap: 25px;
        margin-inline: -25px;
        padding-inline: 25px;
        scroll-padding-left: 25px;
    }

    .has-scrollbar>li {
        min-width: calc(50% - 12.5px);
    }

    .service-list>li {
        width: calc(50% - 15px);
    }

    .property .container {
        max-width: unset;
        padding-inline: 25px;
    }

    .cta-card {
        --fs-2: 1.5rem;
    }

    .footer-link-box {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

}

@media (min-width: 768px) {

    :root {

        --fs-1: 2.5rem;
        --fs-5: 0.938rem;
        --fs-6: 1rem;

    }

    .container {
        max-width: 720px;
    }

    .btn {
        --fs-5: 1rem;
        padding: 12px 28px;
    }

    .header-top {
        padding-block: 5px;
    }

    .header-top .wrapper {
        margin-left: auto;
    }

    .header-top-social-list {
        gap: 12px;
    }

    .header-top-social-link {
        font-size: 1rem;
    }

    .header-top-btn {
        padding: 10px 20px;
    }

    .header-bottom-actions {
        all: unset;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-bottom-actions-btn ion-icon {
        margin-bottom: 0;
    }

    .header-bottom-actions-btn span {
        display: none;
    }

    .header-bottom-actions-btn {
        background: #fff;
        width: 50px;
        height: 50px;
        box-shadow: 0 16px 32px hsla(0, 0%, 62%, 0.1);
    }

    .hero-content {
        max-width: 400px;
    }

    .about .section-title {
        max-width: 30ch;
    }

    .about-text {
        max-width: 55ch
    }

    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .features-list>li {
        width: calc(33.33% - 13.33px);
    }

    .features-card {
        gap: 20px;
    }

    .features-card .card-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .features-card .card-title {
        --fs-6: 1.125rem;
    }

    .cta-card {
        --fs-2: 1.625rem;
    }

}

@media (min-width: 992px) {

    :root {
        --fs-1: 3.125rem;
        --fs-4: 1.375rem;
    }

    .container {
        max-width: 970px;
    }

    .btn {
        padding: 15px 40px;
    }

/******HEADER *****/

    .header-top-list,
    .header-top .wrapper {
        gap: 30px;
    }

/**** hero ****/

    .hero-content {
        max-width: unset;
        margin-bottom: 0;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

/**** about *****/

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }

    .about-banner {
        margin-bottom: 0;
    }

    .about-banner>img {
        width: 100%;
    }


/***** service *****/

    .service-list>li {
        width: calc(33.33% - 20px);
    }


/**** property ****/

    .property-card .card-content {
        padding-inline: 30px;
    }

    .card-footer {
        padding: 20px 30px 30px;
    }

/***** feature *****/

    .features-list {
        column-gap: 30px;
    }

    .features-list>li {
        width: calc(25% - 30px);
    }

    .blog-title {
        font-size: 1.375rem;
    }

    .cta-card {
        --fs-2: 1.875rem;
        --fs-5: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }

    .cta-card :is(.card-content, .cta-btn) {
        margin: 0;
    }

}


@media (min-width: 1200px) {

    :root {
        --fs-2: 2.75rem;
        --fs-4: 1.5rem;

    }

    .container{
        max-width: 1200px;
    }

    .has-scrollbar>li {
        min-width: calc(33.33% - 16.66px);
    }


    .header-bottom {
        padding-block: 30px;
    }

    .header-bottom-actions-btn:last-child,
    .navbar-top,
    .overlay {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .navbar-link {
        color: var(--dark-green);
        --fs-5: 1.125rem;
        text-transform: capitalize;
    }

    .header {
        padding-bottom: 114px;
    }

    .header-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    .header.active .header-bottom {
        position: fixed;
        bottom: auto;
        top: -94px;
        padding-block: 20px;
        box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
        animation: slideDown 0.25s ease-out forwards;
    }

    @keyframes slideDown {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100%);
        }
    }

    .hero-text {
        padding-left: 30px;
        max-width: 450px;
        margin-bottom: 40px;
    }

    .features-card .card-icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
    }

    .features-card .card-title {
        --fs-6: 1.375rem;
    }

    .cta-card {
        --fs-2: 2.25rem;
        padding-inline: 60px;
    }
}

@media (max-width:860px) {
    .footer-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .container-1 {
        grid-column: 1/3;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:560px){
    
    .footer-lists{
       display: none;
    }

    .about-content .section-title{
        margin: 10px 0px;
        font-size: 1.5em;
    }
    .container-1 {
        display: none;
    }
 }